{
  "expo": {
    "name": "Whac-A-Face ಠ‿ಠ",
    "slug": "whacaface",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": "Whac-A-Face is a game for mobile devices that was created for practicing React Native and Redux.",
    "githubUrl": "https://github.com/macitege/whacaface"
  }
}